MONGO_URI=mongodb+srv://yerrasiva1234_db_user:u0HXbkzNDum3z83x@cluster0.dnmknjz.mongodb.net/?appName=Cluster0
JWT_SECRET=MYJWTSECRETKEY123
Admin_JWT_SECRET=MYJWTSECRETKEY123456789
USER_MAIL = ktvfreshfruits@gmail.com
PASSWORD = ivsb ucor lyro dzkq